<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Steve Jobs</title>
    <link rel="icon" href="icon.png" type="image/icon type">
    
<style>
*{
    margin: 0%; 
    padding: 0%;
}
body{
    background-image: url(1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    width: 100vw;
    height: 10vh;
}
ul{
    list-style-type: none;
    margin:0%;
    padding: 0%;
    overflow: hidden;
    background-color: rgba(00, 00, 00, 0.6);
}
li{
    float:left;
}
li a{
    font-size:17px;
    display:block;
    text-align: center;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0px;    
    background-color: rgba(00, 00, 00, 0);
    text-decoration: none;
    color: blanchedalmond;
    border: solid 2px rgba(00, 00, 00, 0);
}

li a:hover{
    font-size: 17px;
    border-bottom: solid 2px white;
    text-decoration: none;
    color:white;
    background-color: rgba(00, 00, 00, 0);
}
iframe {
    float: left;
    padding: 0vh;
    margin-left: 2.5vh;
    width: 70vw;
    height: 81vh;
    border: 1vh outset  white;
    background-color:rgb(240, 240, 240);
}

aside{
    float:right;
    padding: 0.5vh;
    margin-right: 2.5vh;
    text-align: center;
    background-color: rgba(00, 00, 00, 0.5);
    border: double 1vh white;
    width: 22vw;
    height: 80vh;
}

.aside{
    color: white;
    text-align: center;
    background-color: rgba(00, 00, 00, 0);
}

img{padding-top: 10px;
    padding-left: 1vw;
    float: left;
    background-color: rgba(00, 00, 00, 0);
    height: 20px;
}


#footer{
    position: fixed;
    bottom: 0px;
    text-align: center;
    color: white;
    list-style-type: none;
    margin:0%;
    padding-top: 2px;
    background-color: rgba(00, 00, 00, 0.65);
    font-family:Mostra Nuova;
    height: 4vh;
    width: 100vw;
}
#pranay{
    text-decoration: none;
    color:white;
    background-color: rgba(00, 00, 00, 0);
}
#pranay:hover{
    text-decoration: underline;
}

</style>

</head>
<body>
<nav>
    <ul>
        <li><img src="icon.png" alt="apple with steve jobs" title="apple with steve jobs"></li>
        <li><a href="home\home.html" target="mainscr">Steve Jobs</a></li>
        <li><a href="timeline\timeline.html" target="mainscr">Timeline</a></li>
        <li><a href="apple\apple.html" target="mainscr">Apple</a></li>
        <li><a href="next\next.html" target="mainscr">Next</a></li>
        <li><a href="pixar\pixar.html" target="mainscr">Pixar</a></li>
        <li><a href="speeches\speeches.html" target="mainscr">Speeches</a></li>
        <li><a href="legacy\legacy.html" target="mainscr">Legacy</a></li>
    </ul>
</nav>
<iframe name="mainscr" title="main screen" src="home\home.html"></iframe>

<aside >
<pre class="aside" style="font-family:Mostra Nuova; font-size: 2.25vh; padding-top: 15px;">
If you want a thing bad enough
to go out and fight for it
work day and night for it 
give up your time & your peace
and your sleep for it</pre>
<br>
    <p class="aside" style="font-size: 2vh;">This is the poem. which strive in me.<br> when I remind of steve jobs</p>
<br>
    <code class="aside" style="font-size: 4vh;">Tribute to Steve Jobs</code>
    <br><br>
<pre class="aside" style="font-family:Mostra Nuova; font-size: 3vh;">
If a man lived whole life
in just thinking,
Just imagine the amount of
passion right within him.

If a man changed the options
of whole world,
Just imagine how crazy he would
be towards the innovations.
</pre>
<br>
<p class="aside" style="font-size: 2.5vh;">Truly, Steve Jobs is a epitome of innovations,<br> passion & more of crazyness.</p>>
</aside>

<div id="footer">
    <p style="color:white; background-color: rgba(00, 00, 00, 0.0); font-size: 3vh;">Wirtten & Deisgned by <a id="pranay" href="https://github.com/rpranaykumarreddy" target="_blank">R Pranay Kumar Reddy</a></p>
</div>
</body>
</html>