<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Google</title>
    <meta name="viewport" content="height=device-height, intial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/icon type">
<style>
*{
    margin:0;
    padding:0;
}

div{
    width:100%;
}

img{padding-top: 10%;
    display: block;
    margin-left:auto;
    margin-right:auto;
}
form{
    text-align: center;
}
li a{
    display:block;
    color:white;
    padding:7px;
    text-align: center;
}
ul {
    background-color: black;
    list-style-type: none;
    overflow:hidden;
}

li{
    float:left;
    color:white;
    background-color: black; 
}
dt a{
    display:block;
    color:black;
    padding:7px;
    text-align:center;
}
dl{
    background-color: #f1f1f1;
    list-style-type: none;
    overflow:hidden;
}
dt{
    float:left;
    color:sandybrown;
    background-color:#f1f1f1; 
}
footer {
    position:fixed;
    bottom:0px;
    width: 100%;
}
</style>

</head>

<body data-new-gr-c-s-check-loaded="14.987.0" data-gr-ext-installed="">
<div>
<ul>
        <li><a>Google+</a></li>
        <li><a>search</a></li>
        <li><a>Images</a></li>
        <li><a>Maps</a></li>
        <li><a>Maps</a></li>
        <li><a>Play</a></li>
        <li><a>Youtube</a></li>
        <li><a>News</a></li>
        <li><a>Gmail</a></li>
        <li><a>More</a></li>
        <li style="float:right;"><a>Sign in</a></li>
        <li style="float:right;"><a>Settings</a></li>
</ul>
</div>

<p><img src="https://lh3.googleusercontent.com/ihNcTVWfWtmDLUlUdHJfF-DnhJ7gzEPfrTHGEvgl0n0KT2rBoat83hgEhFXMd5wuLe9T6iz-UfAzRYLeOF58b-l31W537o6OMitIIJqI=s660" alt="google logo" title="google logo">
</p>
    <form>
    <input type="search" name="gsearch" size="35" placeholder="Google Search" width="50% height=" 10%"="">
    <br>
    <input type="submit" value="Google Search"> &nbsp;
    <input type="submit" value="I&#39;m Feeling lucky">
</form>

<footer>
<dl>
    <dt><a>Advertising</a></dt>
    <dt><a>Business</a></dt>
    <dt><a>About</a></dt>
    <dt style="float:right; right:;"><a>Privacy</a></dt>
    <dt style="float:right;"><a>Terms</a></dt>
    <dt style="float:right;"><a>Settings</a></dt>
</dl>
</footer>

</body></html>